MainWindow.xaml

<Window x:Class="LeastSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeastSquare"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="10">

    <Grid Background="#181735" Width="901">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D"
                  Grid.Row="0"
                  Grid.ColumnSpan="2" RenderTransformOrigin="0.556,0.55">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="2.8*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Least Squares"
                           TextAlignment="Center"
                           FontFamily="Fonts/#Dosis"
                           Foreground="Gainsboro"
                           FontSize="25"/>

            <Button x:Name="AddButton" 
                    Grid.Column="1"
                    Content="Add Table" 
                    BorderBrush="{x:Null}"
                    FontSize="22">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                        <Setter Property="TextElement.Foreground" Value="Gainsboro"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0C0C1F"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>

        </Grid>



    </Grid>
</Window>
