MainWindow.xaml

<Window x:Class="LeastSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeastSquare"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid Background="#181735">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2"
                       Text="Least Squares"
                       TextAlignment="Center"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       FontFamily="additional/fonts/#Dosis"
                       Foreground="Gainsboro"
                       FontSize="24"/>

            <Button x:Name="AddButton" 
                    Grid.Column="2"
                    Content="Add Table" 
                    BorderBrush="{x:Null}"
                    FontFamily="additional/fonts/#Dosis"
                    FontSize="20">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="TextElement.Foreground" Value="Gainsboro"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0C0C1F"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="60">

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 20">

                <Image Height="50" Width="50"
                       Source="additional/images/Logo.png"
                       RenderOptions.BitmapScalingMode="Fant"/>

                <TextBlock Text="ApproximatorTM"
                           Foreground="White"
                           FontSize="20"
                           VerticalAlignment="Center"
                           FontFamily="additional/fonts/#Dosis"
                           Margin="10 0 0 0"/>

            </StackPanel>

            <StackPanel>

                <TextBlock Text="Calculate Anything"
                       Foreground="White"
                       FontSize="27"
                       FontFamily="additional/fonts/#Dosis"
                       FontWeight="Medium"/>

                <TextBlock Text="We are MathFans"
                       Foreground="White"
                       FontSize="29"
                       FontFamily="additional/fonts/#Dosis"
                       FontWeight="Medium"/>

                <TextBlock Text="F*ck Excel"
                       Foreground="White"
                       FontSize="27"
                       FontFamily="additional/fonts/#Dosis"
                       FontWeight="Medium"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 15 0 0">

                <Button x:Name="StartButton" 
                    Content="Start" 
                    BorderBrush="{x:Null}"
                    FontSize="14">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
                            <Setter Property="TextElement.FontFamily" Value="additional/fonts/#Dosis"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="Button" 
                        Content="Formulas" 
                        BorderBrush="{x:Null}"
                        FontSize="14"
                        Margin="10, 0, 0, 0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="TextElement.Foreground" Value="Gainsboro"/>
                            <Setter Property="TextElement.FontFamily" Value="additional/fonts/#Dosis"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
