Pages/Worktop.xaml

<Page x:Class="LeastSquare.Pages.Worktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeastSquare.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="860"
      Title="Worktop">

    <Grid Background="#1F1E3C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Scope"
                 Grid.Column="1"
                 FontFamily="Dosis ExtraLight"
                 Margin="10 10 10 0"
                 VerticalAlignment="Top">
            
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#2F2E4F"/>
                    <Setter Property="Foreground" Value="Gainsboro"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="170"/>
                    <Setter Property="Cursor" Value="IBeam"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Column="1"
                   IsHitTestVisible="False"
                   FontSize="20"
                   FontFamily="Dosis ExtraLight"
                   Text="Введите сюда"
                   Foreground="#ff525549"
                   Margin="13 10 0 0"
                   VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Scope}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <StackPanel x:Name="Root" 
                MouseRightButtonUp="Root_MouseRightButtonUp">
            
        </StackPanel>

    </Grid>
</Page>
