Pages/Worktop.xaml

<Page x:Class="LeastSquare.Pages.Worktop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LeastSquare.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="530" d:DesignWidth="860"
      Title="Worktop">
    <Grid x:Name="MainGrid"
          Background="#1F1E3C"
          MouseRightButtonUp="Grid_MouseRightButtonUp"
          MouseLeftButtonDown="MainGrid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Scope"
                 Grid.Column="1"
                 FontFamily="Dosis ExtraLight"
                 Margin="10 10 10 0"
                 VerticalAlignment="Top">

            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#2F2E4F"/>
                    <Setter Property="Foreground" Value="Gainsboro"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="170"/>
                    <Setter Property="Cursor" Value="IBeam"/>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBlock Grid.Column="1"
                   IsHitTestVisible="False"
                   FontSize="20"
                   FontFamily="Dosis ExtraLight"
                   Text="Введите сюда"
                   Foreground="#ff525549"
                   Margin="13 10 0 0"
                   VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=Scope}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="AddingButton"
                Content="Добавить Столбец"
                Height="20"
                Width="110"
                Focusable="True"
                Visibility="Hidden"
                IsEnabled="False" 
                BorderBrush="{x:Null}"
                Click="AddingButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Gainsboro"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
